# AndroidTemplate

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/jour/template/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/tech/jour/template/app/: AppApplication.kt
app/src/main/java/tech/jour/template/base/: BaseApplication.kt
app/src/main/java/tech/jour/template/base/app/: ActivityLifecycleCallbacksImpl.kt  ApplicationLifecycle.kt  LoadModuleProxy.kt
app/src/main/java/tech/jour/template/base/constant/: VersionStatus.kt
app/src/main/java/tech/jour/template/base/ktx/: ActivityKtx.kt  CommonExtensions.kt  EditTextKtx.kt  NetUtils.kt  StringKtx.kt  ViewKtx.kt  ViewModelExt.kt
app/src/main/java/tech/jour/template/base/mvvm/m/: BaseRepository.kt
app/src/main/java/tech/jour/template/base/mvvm/v/: BaseFrameActivity.kt  BaseFrameFragment.kt  FrameView.kt
app/src/main/java/tech/jour/template/base/mvvm/vm/: BaseViewModel.kt  EmptyViewModel.kt
app/src/main/java/tech/jour/template/base/utils/: ActivityStackManager.kt  BarUtils.java  CoilGIFImageLoader.kt  DateUtils.kt  Executors.kt  ForegroundBackgroundHelper.kt  JsonUtil.java  ProcessUtils.kt  ResourcesFun.kt  SpannableStringUtils.java  StateLayoutEnum.kt  TUtil.kt  ToastUtils.kt  Utils.kt
app/src/main/java/tech/jour/template/base/utils/network/: AutoRegisterNetListener.kt  NetworkCallbackImpl.kt  NetworkStateChangeListener.kt  NetworkStateClient.kt  NetworkTypeEnum.kt
app/src/main/java/tech/jour/template/common/: CommonApplication.kt
app/src/main/java/tech/jour/template/common/constant/: NetBaseUrlConstant.kt  RouteKey.kt  RouteUrl.kt  SpKey.kt
app/src/main/java/tech/jour/template/common/coroutine/: BaseCoroutinesException.kt  FlowKtx.kt
app/src/main/java/tech/jour/template/common/di/: DIDatabaseModule.kt  DINetServiceModule.kt
app/src/main/java/tech/jour/template/common/helper/: ResponseCodeEnum.kt  ResponseException.kt
app/src/main/java/tech/jour/template/common/model/: AccountVipBean.kt  EmptyBean.kt
app/src/main/java/tech/jour/template/common/model/db/: AccountBean.kt
app/src/main/java/tech/jour/template/common/model/request/: PutAccountBody.kt
app/src/main/java/tech/jour/template/common/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
app/src/main/java/tech/jour/template/common/retrofit/: ApiResponse.kt  ApiService.kt  DINetServiceModule.kt  DINetworkModule.kt  HttpLogger.kt  JsonUtil.java  NetBaseUrlConstant.kt  OkHttpUtil.kt  ResultBuilder.kt
app/src/main/java/tech/jour/template/common/room/: AppDatabase.kt  Converters.kt  DIDatabaseModule.kt
app/src/main/java/tech/jour/template/common/room/dao/: AccountDao.kt  BaseDao.kt
app/src/main/java/tech/jour/template/common/ui/: BaseActivity.kt  BaseFragment.kt  IUiView.kt
app/src/main/java/tech/jour/template/module/: DFragment.kt  DRepository.kt  DViewModel.kt
app/src/main/java/tech/jour/template/module/first/: FirstFragment.kt
app/src/main/java/tech/jour/template/module/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/tech/jour/template/module/login/data/model/: LoggedInUser.kt
app/src/main/java/tech/jour/template/module/login/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/tech/jour/template/module/second/: SecondFragment.kt  SecondRepository.kt  SecondViewModel.kt
app/src/main/java/tech/jour/template/module/view/: CustomView.kt
app/src/main/java/tech/jour/template/module/xpop/: CenterPopup.kt  LoadingPopup.kt  XpopKtx.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_login.xml  fragment_second.xml  layout_home_head_cck.xml  popup_loading.xml  popup_toast.xml
app/src/main/res/menu/: menu_bottom_navi.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network.xml
buildSrc/src/main/kotlin/tech/jour/buildsrc/: DependencyConfig.kt  ProjectBuildConfig.kt  ProjectPluginManager.kt  SDKKeyConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
