plugins {
  id 'com.android.application' version '8.7.2' apply false
  id 'com.android.library' version '8.7.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
  id 'com.google.dagger.hilt.android' version '2.51.1' apply false
  id 'com.google.devtools.ksp' version '2.0.21-1.0.28' apply false
}
