import tech.jour.buildsrc.DependencyConfig
import tech.jour.buildsrc.ProjectBuildConfig

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "tech.jour.template"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }


    signingConfigs {
        debug {
            storeFile file('keystore.jks')
            storePassword 'template'
            keyPassword 'template'
            keyAlias 'template'
        }
        release {
            storeFile file('keystore.jks')
            storePassword 'template'
            keyPassword 'template'
            keyAlias 'template'
        }
    }
    buildTypes {
        // 对应 ALPHA 版本
        debug {
            buildConfigField "String", "VERSION_TYPE", "\"${ProjectBuildConfig.Version.ALPHA}\""
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        beta {
            buildConfigField "String", "VERSION_TYPE", "\"${ProjectBuildConfig.Version.BETA}\""
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "VERSION_TYPE", "\"${ProjectBuildConfig.Version.RELEASE}\""
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation "androidx.annotation:annotation:1.5.0"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "androidx.collection:collection-ktx:1.2.0"

    def nav_version = "2.5.3"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    implementation "androidx.lifecycle:lifecycle-process:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    def room_version = "2.4.2"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation "com.google.auto.service:auto-service:1.0"
    kapt "com.google.auto.service:auto-service-annotations:1.0"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation "io.coil-kt:coil:2.2.2"
    implementation "io.coil-kt:coil-gif:2.2.2"

    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    implementation 'com.github.journe:Android-logger:v2.2.1'

    debugImplementation 'com.guolindev.glance:glance:1.1.0'
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    implementation 'com.github.li-xiaojun:XPopup:2.7.7'

    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.github.lygttpod:SuperTextView:2.4.6'
    implementation 'com.github.journe:FlycoTabLayout:2.1.0'
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
}
kapt {
    correctErrorTypes true
}