<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/FirstFragment"
        android:icon="@drawable/ic_baseline_headset_24"
        android:title="first" />
    <item
        android:id="@+id/SecondFragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="second" />
    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="login" />
</menu>